function [ y0 ] = Newton( X,Y,x0 )
%Интерполяция Ньютона
%на вход принимает массив точек X, массив значений функции f(x),
%а также точку x0. Возвращает значение f(x0)

n = length(X);
y0 = Y(1);

for i = 1:n-1
    m = 1;
    for k = 1:i
        m = m*(x0 - X(k));
    end
    
    y0 = y0 + DD(X(1:i+1), Y(1:i+1))*m;
end

